<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sliitacademy.smartquiz.client.controller.NewQuestionController">
   <children>
      <Label alignment="CENTER" layoutX="28.0" layoutY="24.0" prefHeight="49.0" prefWidth="545.0" text="Smart Quiz">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="131.0" layoutY="73.0" prefHeight="19.0" prefWidth="339.0" text="Add New/ Update Questions">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="txtQuestionDesc" labelFloat="true" layoutX="28.0" layoutY="135.0" prefHeight="76.0" prefWidth="545.0" promptText="Question Description">
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
      </JFXTextArea>
      <JFXTextField fx:id="txtAnswer1" labelFloat="true" layoutX="28.0" layoutY="275.0" prefHeight="39.0" prefWidth="545.0" promptText="Answer 1">
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAnswer2" labelFloat="true" layoutX="28.0" layoutY="354.0" prefHeight="39.0" prefWidth="545.0" promptText="Answer 2">
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAnswer3" labelFloat="true" layoutX="28.0" layoutY="434.0" prefHeight="39.0" prefWidth="545.0" promptText="Answer 3">
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAnswer4" labelFloat="true" layoutX="28.0" layoutY="513.0" prefHeight="39.0" prefWidth="545.0" promptText="Answer 4">
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAnswer5" labelFloat="true" layoutX="28.0" layoutY="593.0" prefHeight="39.0" prefWidth="545.0" promptText="Answer 5">
         <font>
            <Font name="Ubuntu" size="20.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="140.0" layoutY="688.0" onAction="#cancel" prefHeight="38.0" prefWidth="157.0" ripplerFill="BLACK" style="-fx-background-color: Orange;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="305.0" layoutY="688.0" onAction="#saveQuestion" prefHeight="38.0" prefWidth="157.0" ripplerFill="BLACK" style="-fx-background-color: #0085FF;" text="Save" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
